/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                         &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&mt LSHFT TAB     &kp Q   &kp W   &kp E   &kp R         &kp T                                          &kp Y      &kp U   &kp I      &kp O    &kp SEMI  &kp DEL
&kp BACKSPACE     &kp A   &kp S   &kp D   &kp F         &kp G                                          &kp H      &kp J   &kp K      &kp L    &kp P     &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V         &kp B            &none        &kp B            &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                  &none   &kp LEFT_ALT  &lt 2 RIGHT_ALT  &kp SPACE    &kp RIGHT_SHIFT  &kp ENTER  &tog 1  &none
            >;
        };

        Maplestory {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans
            >;

            label = "Maple";
        };

        Function {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE       &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                                      &kp F6            &kp F7       &kp F8    &kp F9         &kp F10            &kp F11
&kp PRINTSCREEN  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(Y)                                   &kp LEFT_BRACKET  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &kp RIGHT_BRACKET  &kp F12
&kp LEFT_WIN     &kp LEFT_SHIFT    &mkp MB2          &mkp MB3          &mkp MB1          &kp ESC                                     &kp HOME          &kp LEFT     &kp DOWN  &kp RIGHT      &kp END            &kp INS
&kp SCROLLLOCK   &kp LG(NUMBER_6)  &kp LG(N7)        &kp LG(NUMBER_8)  &kp LG(N9)        &kp LG(NUMBER_0)  &bt BT_NXT    &bt BT_CLR  &trans            &trans       &trans    &trans         &trans             &kp RCTRL
                                                     &trans            &trans            &trans            &trans        &trans      &trans            &trans       &none
            >;

            label = "Fn";
        };
    };
};
