/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                        &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                         &kp Y      &kp U       &kp I      &kp O    &kp P     &kp SQT
&kp BACKSPACE     &kp A   &kp S   &kp D         &kp F         &kp G                                         &kp H      &kp J       &kp K      &kp L    &kp SEMI  &mt RIGHT_BRACKET LEFT_BRACKET
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B            &kp ENTER    &kp B           &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 RIGHT_ALT  &kp SPACE    &kp LEFT_SHIFT  &kp ENTER  &kp DELETE  &to 1
            >;
        };

        Maplestory {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans          &to 0
            >;

            label = "Maple";
        };

        Function {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &kp F1   &kp F2           &kp F3     &kp F4     &kp F5                                 &kp F6  &kp F7       &kp F8    &kp F9         &kp F10  &kp PRINTSCREEN
&kp F11    &kp F12  &kp LC(LS(TAB))  &kp LC(C)  &kp LC(V)  &kp LC(TAB)                            &trans  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans   &kp BACKSLASH
&kp F13    &kp F14  &kp F15          &kp F16    &kp F17    &kp F18                                &trans  &kp LEFT     &kp DOWN  &kp RIGHT      &trans   &trans
&kp F19    &kp F20  &kp F21          &kp F22    &kp F23    &kp F24      &bt BT_NXT    &bt BT_CLR  &trans  &trans       &trans    &trans         &trans   &trans
                                     &trans     &trans     &trans       &trans        &trans      &trans  &trans       &to 0
            >;

            label = "Fn";
        };
    };
};
